AZURE_OPENAI_API_KEY=19TU6mL7WuJSuxuKUGjqfX0F3KQtxg96J0jpHLhhT2M1KFcwM1nRJQQJ99BFACHYHv6XJ3w3AAAAACOG9hwp
AZURE_OPENAI_ENDPOINT=https://pramo-mbmd1udj-eastus2.openai.azure.com
AZURE_DEPLOYMENT=chatbot
NEXT_PUBLIC_API_BASE_URL=https://increscentbot-b8eaa5hzg9bzd0b2.westus2-01.azurewebsites.net


OPENAI_KEY=yFOqkMmB3P6rsZL6oQNIszyISrSNJFONazHWrkvPGDmyIu2jxe39HJQQJ99BBAC77bzfXJ3w3AAABACOGF9mv
HF_TOKEN=your-huggingface-tokenAZURE_O
